ASAAS_WEBHOOK_SECRET=2pbok0GyQkrJsonzPzeUiDZLj
ASAAS_API_KEY=aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjY4NDBkZGQwLWRiYmUtNDVkYi1iMTVjLTdjMjFhZDg4Zjg3YTo6JGFhY2hfNjhlZTY1NzktOGVjMS00OTgzLWIyYTUtZTJhMjNiYjY4NDYy
NEXT_PUBLIC_SITE_URL=https://858c-177-135-200-52.ngrok-free.app
PB_ADMIN_EMAIL=admin@umadeus.com
PB_ADMIN_PASSWORD=91014163@Jo
NEXT_PUBLIC_PB_URL=https://umadeus-production.up.railway.app
ASAAS_API_URL=https://sandbox.asaas.com/api/v3/
